name: Test upload version

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: docker
    container:
      image: node:20-bookworm
    steps:
      - uses: actions/checkout@v4

      - name: Get node version
        run: echo naber > version.txt

      - name: Upload version.txt to Forgejo Release
        uses: ./.forgejo/actions/forgejo-release
        with:
          forgejo_url: ${{ secrets.FORGEJO_URL }}
          token: ${{ secrets.FORGEJO_TOKEN }}
          tag: 1.12.2
          asset_path: version.txt
          asset_name: Publicversion.txt
